[gd_scene load_steps=10 format=3 uid="uid://buhi6arioj2je"]

[ext_resource type="Script" path="res://scripts/ui/menu_manager.gd" id="1_1hdj3"]
[ext_resource type="Script" path="res://scripts/network.gd" id="1_51f1j"]
[ext_resource type="Script" path="res://scripts/ui/main_menu.gd" id="1_uc6kl"]
[ext_resource type="Script" path="res://scripts/ui/relay_panel.gd" id="2_8edrq"]
[ext_resource type="Script" path="res://scripts/ui/join_host_panel.gd" id="3_ah6gk"]
[ext_resource type="Script" path="res://scripts/ui/host_lobby_panel.gd" id="4_86h1h"]
[ext_resource type="Script" path="res://scripts/ui/player_lobby_panel.gd" id="5_o4tag"]
[ext_resource type="Script" path="res://scripts/room_manager.gd" id="6_olaue"]
[ext_resource type="Script" path="res://scripts/ui/error_panel.gd" id="7_rwkk3"]

[node name="Main" type="Node"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="MainMenu" type="Control" parent="CanvasLayer" node_paths=PackedStringArray("_network", "_menu_manager")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_uc6kl")
_network = NodePath("../../Network")
_menu_manager = NodePath("MenuManager")

[node name="MenuManager" type="Control" parent="CanvasLayer/MainMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1hdj3")

[node name="JoinHostPanel" type="PanelContainer" parent="CanvasLayer/MainMenu/MenuManager" node_paths=PackedStringArray("_network", "_room_manager", "_menu_manager", "_code_line_edit", "_name_line_edit", "_join_button", "_host_button")]
custom_minimum_size = Vector2(200, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -108.0
offset_right = 100.0
offset_bottom = 108.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_ah6gk")
_network = NodePath("../../../../Network")
_room_manager = NodePath("../../../../RoomManager")
_menu_manager = NodePath("..")
_code_line_edit = NodePath("MarginContainer/VBoxContainer/CodeLineEdit")
_name_line_edit = NodePath("MarginContainer/VBoxContainer/UsernameLineEdit")
_join_button = NodePath("MarginContainer/VBoxContainer/JoinButton")
_host_button = NodePath("MarginContainer/VBoxContainer/HostButton")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/MainMenu/MenuManager/JoinHostPanel"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/MainMenu/MenuManager/JoinHostPanel/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/MainMenu/MenuManager/JoinHostPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "COGS Box"

[node name="Control" type="Control" parent="CanvasLayer/MainMenu/MenuManager/JoinHostPanel/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2

[node name="CodeLineEdit" type="LineEdit" parent="CanvasLayer/MainMenu/MenuManager/JoinHostPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Enter 4-Letter Code"
max_length = 6

[node name="UsernameLineEdit" type="LineEdit" parent="CanvasLayer/MainMenu/MenuManager/JoinHostPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Enter Your Name"
max_length = 12

[node name="JoinButton" type="Button" parent="CanvasLayer/MainMenu/MenuManager/JoinHostPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Join"

[node name="Control2" type="Control" parent="CanvasLayer/MainMenu/MenuManager/JoinHostPanel/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2

[node name="HostButton" type="Button" parent="CanvasLayer/MainMenu/MenuManager/JoinHostPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Host"

[node name="HostLobbyPanel" type="PanelContainer" parent="CanvasLayer/MainMenu/MenuManager" node_paths=PackedStringArray("_network", "_room_manager", "_code_label", "_players_label", "_start_button", "_quit_button")]
visible = false
custom_minimum_size = Vector2(300, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -108.0
offset_right = 100.0
offset_bottom = 108.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_86h1h")
_network = NodePath("../../../../Network")
_room_manager = NodePath("../../../../RoomManager")
_code_label = NodePath("MarginContainer/VBoxContainer/CodeLabel")
_players_label = NodePath("MarginContainer/VBoxContainer/ScrollContainer/PlayersLabel")
_start_button = NodePath("MarginContainer/VBoxContainer/StartButton")
_quit_button = NodePath("MarginContainer/VBoxContainer/QuitButton")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/MainMenu/MenuManager/HostLobbyPanel"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/MainMenu/MenuManager/HostLobbyPanel/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/MainMenu/MenuManager/HostLobbyPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "COGS Box Lobby"

[node name="CodeLabel" type="Label" parent="CanvasLayer/MainMenu/MenuManager/HostLobbyPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "[55446]"

[node name="ScrollContainer" type="ScrollContainer" parent="CanvasLayer/MainMenu/MenuManager/HostLobbyPanel/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2

[node name="PlayersLabel" type="Label" parent="CanvasLayer/MainMenu/MenuManager/HostLobbyPanel/MarginContainer/VBoxContainer/ScrollContainer"]
layout_mode = 2
text = "P1"

[node name="StartButton" type="Button" parent="CanvasLayer/MainMenu/MenuManager/HostLobbyPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Start"

[node name="QuitButton" type="Button" parent="CanvasLayer/MainMenu/MenuManager/HostLobbyPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Quit"

[node name="PlayerLobbyPanel" type="PanelContainer" parent="CanvasLayer/MainMenu/MenuManager" node_paths=PackedStringArray("_network", "_room_manager", "_code_label", "_test_button", "_quit_button")]
visible = false
custom_minimum_size = Vector2(200, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -108.0
offset_right = 100.0
offset_bottom = 17.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("5_o4tag")
_network = NodePath("../../../../Network")
_room_manager = NodePath("../../../../RoomManager")
_code_label = NodePath("MarginContainer/VBoxContainer/CodeLabel")
_test_button = NodePath("MarginContainer/VBoxContainer/TestButton")
_quit_button = NodePath("MarginContainer/VBoxContainer/QuitButton")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/MainMenu/MenuManager/PlayerLobbyPanel"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/MainMenu/MenuManager/PlayerLobbyPanel/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/MainMenu/MenuManager/PlayerLobbyPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "COGS Box Lobby"

[node name="CodeLabel" type="Label" parent="CanvasLayer/MainMenu/MenuManager/PlayerLobbyPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "[55446]"

[node name="Control" type="Control" parent="CanvasLayer/MainMenu/MenuManager/PlayerLobbyPanel/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2

[node name="TestButton" type="Button" parent="CanvasLayer/MainMenu/MenuManager/PlayerLobbyPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Test Input"

[node name="QuitButton" type="Button" parent="CanvasLayer/MainMenu/MenuManager/PlayerLobbyPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Quit"

[node name="RelayPanel" type="MarginContainer" parent="CanvasLayer/MainMenu" node_paths=PackedStringArray("_network", "_config_relay_button", "_connect_relay_button", "_relay_address_line_edit", "_config_panel", "_config_label")]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -232.0
offset_top = -204.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16
script = ExtResource("2_8edrq")
_network = NodePath("../../../Network")
_config_relay_button = NodePath("VBoxContainer/ConfigButton")
_connect_relay_button = NodePath("VBoxContainer/ConfigPanel/MarginContainer/VBoxContainer/ConnectButton")
_relay_address_line_edit = NodePath("VBoxContainer/ConfigPanel/MarginContainer/VBoxContainer/AddressLineEdit")
_config_panel = NodePath("VBoxContainer/ConfigPanel")
_config_label = NodePath("VBoxContainer/ConfigPanel/MarginContainer/VBoxContainer/ConfigLabel")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/MainMenu/RelayPanel"]
layout_mode = 2
theme_override_constants/separation = 16
alignment = 2

[node name="ConfigPanel" type="PanelContainer" parent="CanvasLayer/MainMenu/RelayPanel/VBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/MainMenu/RelayPanel/VBoxContainer/ConfigPanel"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/MainMenu/RelayPanel/VBoxContainer/ConfigPanel/MarginContainer"]
layout_mode = 2

[node name="ConfigLabel" type="Label" parent="CanvasLayer/MainMenu/RelayPanel/VBoxContainer/ConfigPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Relay"

[node name="AddressLineEdit" type="LineEdit" parent="CanvasLayer/MainMenu/RelayPanel/VBoxContainer/ConfigPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "ws://127.0.0.1:9955"
placeholder_text = "Address"

[node name="ConnectButton" type="Button" parent="CanvasLayer/MainMenu/RelayPanel/VBoxContainer/ConfigPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Connect"

[node name="ConfigButton" type="Button" parent="CanvasLayer/MainMenu/RelayPanel/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
text = "Config Relay"

[node name="ErrorPanel" type="MarginContainer" parent="CanvasLayer/MainMenu" node_paths=PackedStringArray("_network", "_error_label")]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16
script = ExtResource("7_rwkk3")
_network = NodePath("../../../Network")
_error_label = NodePath("ErrorLabel")

[node name="ErrorLabel" type="Label" parent="CanvasLayer/MainMenu/ErrorPanel"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
text = "asdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdf"
horizontal_alignment = 1
autowrap_mode = 3

[node name="Network" type="Node" parent="."]
script = ExtResource("1_51f1j")

[node name="RoomManager" type="Node" parent="." node_paths=PackedStringArray("_network")]
script = ExtResource("6_olaue")
_network = NodePath("../Network")
