[gd_scene format=3 uid="uid://c4ppmprabkq21"]

[ext_resource type="Script" uid="uid://duxacsqj5eyq6" path="res://room_games/coggle_league/scripts/coggle.gd" id="1_pt7sh"]
[ext_resource type="Script" uid="uid://ddqo672tl35hs" path="res://room_games/coggle_league/scripts/host_world.gd" id="3_iivd4"]
[ext_resource type="Script" uid="uid://6jxw5vwm5tyu" path="res://room_games/coggle_league/scripts/coggle_host_manager.gd" id="3_ubovi"]
[ext_resource type="PackedScene" uid="uid://c6pjpml2iogs3" path="res://room_games/coggle_league/scenes/test_ball.tscn" id="4_apgmr"]
[ext_resource type="Script" uid="uid://0s616lhak21b" path="res://room_games/coggle_league/scripts/coggle_player_manager.gd" id="4_iivd4"]
[ext_resource type="Script" uid="uid://qq0td4qict28" path="res://room_games/coggle_league/scripts/game_borders.gd" id="4_o7jlg"]
[ext_resource type="PhysicsMaterial" uid="uid://cuxknnxbssakn" path="res://room_games/coggle_league/assets/walls.tres" id="4_unucm"]
[ext_resource type="Texture2D" uid="uid://cg6od4u56e0ds" path="res://room_games/coggle_league/assets/whitebox.png" id="6_2ebc0"]
[ext_resource type="PackedScene" uid="uid://bc5h3ofa4ww33" path="res://room_games/coggle_league/scenes/board_collision.tscn" id="6_cq6o2"]
[ext_resource type="Script" uid="uid://1hacn6jcsnv2" path="res://room_games/coggle_league/scripts/host_ui.gd" id="8_pecen"]
[ext_resource type="Script" uid="uid://ckifgo6kbdnah" path="res://room_games/coggle_league/scripts/player_world.gd" id="11_32ghe"]
[ext_resource type="Script" uid="uid://b4bkohhir76li" path="res://room_games/coggle_league/scripts/player_borders.gd" id="12_h60rw"]
[ext_resource type="PackedScene" uid="uid://cybvl1mkl3a1j" path="res://room_games/coggle_league/scenes/player_character.tscn" id="12_y4yll"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_apgmr"]
distance = -100.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_32ghe"]
normal = Vector2(0, 1)
distance = -100.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_h60rw"]
normal = Vector2(1, 0)
distance = -200.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_y4yll"]
normal = Vector2(-1, 0)
distance = -200.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_apgmr"]
size = Vector2(25, 50)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_32ghe"]
size = Vector2(25, 50)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h60rw"]
size = Vector2(25, 50)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y4yll"]
size = Vector2(25, 50)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pecen"]
bg_color = Color(0.15294118, 0.15294118, 0.15294118, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_apgmr"]
bg_color = Color(0.15127608, 0.15127608, 0.15127605, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xhwse"]
size = Vector2(400, 200)

[node name="CoggleRoomManager" type="Node" unique_id=2094685050 node_paths=PackedStringArray("_host_manager", "_player_manager")]
script = ExtResource("1_pt7sh")
_host_manager = NodePath("HostManager")
_player_manager = NodePath("PlayerManager")
id = 1
game_name = "Coggle League"
game_description = "COGS Bobble League!"
min_players = 2
max_players = 8

[node name="HostManager" type="Node2D" parent="." unique_id=481619382 node_paths=PackedStringArray("_coggle_room_manager", "_host_world")]
script = ExtResource("3_ubovi")
_coggle_room_manager = NodePath("..")
_host_world = NodePath("HostWorld")

[node name="HostWorld" type="Node2D" parent="HostManager" unique_id=424662030 node_paths=PackedStringArray("_host_manager", "_game_borders")]
script = ExtResource("3_iivd4")
_host_manager = NodePath("..")
_game_borders = NodePath("GameBorders")
_test_ball_prefab = ExtResource("4_apgmr")

[node name="GameBorders" type="StaticBody2D" parent="HostManager/HostWorld" unique_id=1230159726 node_paths=PackedStringArray("_collider", "_visual_board", "_border_array", "_corner_array")]
physics_material_override = ExtResource("4_unucm")
script = ExtResource("4_o7jlg")
_collider = NodePath("CollisionPolygon2D")
_visual_board = NodePath("Visuals")
_border_array = [NodePath("BottomBorder"), NodePath("TopBorder"), NodePath("LeftBorder"), NodePath("RightBorder")]
_corner_array = [NodePath("TopLeftCorner"), NodePath("TopRightCorner"), NodePath("BottomLeftCorner"), NodePath("BottomRightCorner")]

[node name="CollisionPolygon2D" parent="HostManager/HostWorld/GameBorders" unique_id=1301710764 instance=ExtResource("6_cq6o2")]

[node name="BottomBorder" type="CollisionShape2D" parent="HostManager/HostWorld/GameBorders" unique_id=1245376656]
shape = SubResource("WorldBoundaryShape2D_apgmr")

[node name="TopBorder" type="CollisionShape2D" parent="HostManager/HostWorld/GameBorders" unique_id=986151366]
shape = SubResource("WorldBoundaryShape2D_32ghe")

[node name="LeftBorder" type="CollisionShape2D" parent="HostManager/HostWorld/GameBorders" unique_id=1535294598]
shape = SubResource("WorldBoundaryShape2D_h60rw")

[node name="RightBorder" type="CollisionShape2D" parent="HostManager/HostWorld/GameBorders" unique_id=1130600397]
shape = SubResource("WorldBoundaryShape2D_y4yll")

[node name="Visuals" type="Node2D" parent="HostManager/HostWorld/GameBorders" unique_id=1994395205]

[node name="Sprite2D" type="Sprite2D" parent="HostManager/HostWorld/GameBorders/Visuals" unique_id=384089790]
modulate = Color(0.49747366, 0.49747366, 0.49747366, 1)
position = Vector2(3.6358833e-06, 0)
scale = Vector2(10.9375, 6.2109375)
texture = ExtResource("6_2ebc0")

[node name="Sprite2D2" type="Sprite2D" parent="HostManager/HostWorld/GameBorders/Visuals" unique_id=1460888869]
position = Vector2(-187.5, 3.0994415e-06)
scale = Vector2(0.7812499, 3.1250002)
texture = ExtResource("6_2ebc0")

[node name="Sprite2D3" type="Sprite2D" parent="HostManager/HostWorld/GameBorders/Visuals" unique_id=2009791495]
position = Vector2(187.5, -1.4305115e-06)
scale = Vector2(0.7812499, 3.125)
texture = ExtResource("6_2ebc0")

[node name="TopLeftCorner" type="CollisionShape2D" parent="HostManager/HostWorld/GameBorders" unique_id=720559845]
position = Vector2(-187.5, -75)
shape = SubResource("RectangleShape2D_apgmr")

[node name="TopRightCorner" type="CollisionShape2D" parent="HostManager/HostWorld/GameBorders" unique_id=2141601978]
position = Vector2(187.5, -75)
shape = SubResource("RectangleShape2D_32ghe")

[node name="BottomLeftCorner" type="CollisionShape2D" parent="HostManager/HostWorld/GameBorders" unique_id=817629927]
position = Vector2(-187.5, 75)
shape = SubResource("RectangleShape2D_h60rw")

[node name="BottomRightCorner" type="CollisionShape2D" parent="HostManager/HostWorld/GameBorders" unique_id=1185314496]
position = Vector2(187.5, 75)
shape = SubResource("RectangleShape2D_y4yll")

[node name="HostUI" type="MarginContainer" parent="HostManager" unique_id=1426699099]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1200.0
offset_bottom = 700.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("8_pecen")

[node name="MarginContainer" type="MarginContainer" parent="HostManager/HostUI" unique_id=1128710490]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2
size_flags_vertical = 8
theme_override_constants/margin_left = 40
theme_override_constants/margin_right = 40

[node name="HBoxContainer" type="HBoxContainer" parent="HostManager/HostUI/MarginContainer" unique_id=2098160875]
layout_mode = 2
alignment = 1

[node name="Team1Label" type="Label" parent="HostManager/HostUI/MarginContainer/HBoxContainer" unique_id=1220672133]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_pecen")
text = "Team:
wefwe
wef
wef
wef oij oiwaje o"
autowrap_mode = 3

[node name="VBoxContainer" type="VBoxContainer" parent="HostManager/HostUI/MarginContainer/HBoxContainer" unique_id=753062077]
layout_mode = 2
alignment = 1

[node name="TimerLabel" type="Label" parent="HostManager/HostUI/MarginContainer/HBoxContainer/VBoxContainer" unique_id=1326628556]
layout_mode = 2
text = "Time Remaining"

[node name="ProgressBar" type="ProgressBar" parent="HostManager/HostUI/MarginContainer/HBoxContainer/VBoxContainer" unique_id=1996401770]
custom_minimum_size = Vector2(750, 0)
layout_mode = 2
size_flags_vertical = 4

[node name="Team2Label" type="Label" parent="HostManager/HostUI/MarginContainer/HBoxContainer" unique_id=1463937226]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_apgmr")
text = "Team:
wefwe
wef
wef
wef oij oiwaje o"
autowrap_mode = 3

[node name="PlayerManager" type="Node2D" parent="." unique_id=1214273280 node_paths=PackedStringArray("_coggle_room_manager", "_player_world")]
visible = false
script = ExtResource("4_iivd4")
_coggle_room_manager = NodePath("..")
_player_world = NodePath("PlayerWorld")

[node name="PlayerWorld" type="Node2D" parent="PlayerManager" unique_id=1755954667 node_paths=PackedStringArray("_player_manager", "_player_border")]
script = ExtResource("11_32ghe")
_player_manager = NodePath("..")
_player_border = NodePath("PlayerBorders")
_player_character_prefab = ExtResource("12_y4yll")

[node name="PlayerBorders" type="StaticBody2D" parent="PlayerManager/PlayerWorld" unique_id=1012129693 node_paths=PackedStringArray("_collider", "_player_visuals")]
input_pickable = true
script = ExtResource("12_h60rw")
_collider = NodePath("CollisionShape2D")
_player_visuals = NodePath("PlayerVisuals")

[node name="PlayerVisuals" type="Node2D" parent="PlayerManager/PlayerWorld/PlayerBorders" unique_id=1740389744]

[node name="Sprite2D" type="Sprite2D" parent="PlayerManager/PlayerWorld/PlayerBorders/PlayerVisuals" unique_id=1016375230]
modulate = Color(0.49747366, 0.49747366, 0.49747366, 1)
position = Vector2(3.6358833e-06, 0)
scale = Vector2(10.9375, 6.2109375)
texture = ExtResource("6_2ebc0")

[node name="Sprite2D2" type="Sprite2D" parent="PlayerManager/PlayerWorld/PlayerBorders/PlayerVisuals" unique_id=1853030235]
position = Vector2(-187.5, 3.0994415e-06)
scale = Vector2(0.7812499, 3.1250002)
texture = ExtResource("6_2ebc0")

[node name="Sprite2D3" type="Sprite2D" parent="PlayerManager/PlayerWorld/PlayerBorders/PlayerVisuals" unique_id=1192790206]
position = Vector2(187.5, -1.4305115e-06)
scale = Vector2(0.7812499, 3.125)
texture = ExtResource("6_2ebc0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerManager/PlayerWorld/PlayerBorders" unique_id=1915985620]
shape = SubResource("RectangleShape2D_xhwse")
disabled = true

[node name="PlayerUI" type="Control" parent="PlayerManager" unique_id=997313828]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[connection signal="input_event" from="PlayerManager/PlayerWorld/PlayerBorders" to="PlayerManager/PlayerWorld" method="_on_player_borders_input_event"]
