[gd_scene format=3 uid="uid://cybvl1mkl3a1j"]

[ext_resource type="Script" uid="uid://bxp68mv1eyq2e" path="res://room_games/coggle_league/scripts/player_character.gd" id="1_xhk65"]
[ext_resource type="Texture2D" uid="uid://cq4snqvnf8r7n" path="res://room_games/coggle_league/assets/white-circle.png" id="2_jybtb"]

[sub_resource type="Curve" id="Curve_jybtb"]
_data = [Vector2(0.80412376, 0.7183099), 0.0, 0.0, 0, 0, Vector2(1, 0.05633807), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CircleShape2D" id="CircleShape2D_jybtb"]

[node name="PlayerCharacter" type="Node2D" unique_id=154049052 node_paths=PackedStringArray("_sprite_base", "_projectile_path", "_highlight", "_click_detector", "_click_detector_collider")]
script = ExtResource("1_xhk65")
_sprite_base = NodePath("Base")
_projectile_path = NodePath("Line2D")
_highlight = NodePath("Highlight")
_click_detector = NodePath("Area2D")
_click_detector_collider = NodePath("Area2D/CollisionShape2D")

[node name="Line2D" type="Line2D" parent="." unique_id=991280654]
points = PackedVector2Array(0, 0, 20, 0, 40, 0, 60, 0, 80, 0)
width = 5.0
width_curve = SubResource("Curve_jybtb")
default_color = Color(0.3019608, 1, 1, 1)
joint_mode = 1
begin_cap_mode = 2
end_cap_mode = 2

[node name="Highlight" type="Sprite2D" parent="." unique_id=2057443923]
visible = false
modulate = Color(0.33333334, 0.50980395, 1, 1)
scale = Vector2(0.045, 0.045)
texture = ExtResource("2_jybtb")

[node name="Base" type="Sprite2D" parent="." unique_id=434708120]
scale = Vector2(0.039, 0.039)
texture = ExtResource("2_jybtb")

[node name="Area2D" type="Area2D" parent="." unique_id=144075545]
collision_layer = 128
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1142225479]
shape = SubResource("CircleShape2D_jybtb")

[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
